.header-logo,
.footer {
    background-image: url("../images/water-banner-header.jpg");
}

header {
    background-color: #fff;
}
.slogan-shop {
    font-size: 0.6em;
    color: #fff;
}

.contactinfo {
    font-size: 1em;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.social-icons-contact {
    font-size: 3em;
    color: #000;
}

.social-icons {
    font-size: 1.5em;
    color: #000;
}

.navbar-nav {
    font-size: 1.3em;
}

.header-enter {
    color: #000;
    font-size: 0.7em;
}

.item-menu,
.item-submenu {
    color: #000;
    font-weight: normal;
    font-size: 0.8em;
}

.item-menu:hover,
.item-submenu:hover {
    border-bottom: 2px solid #028eaf;
}

.active {
    color: rgb(200, 50, 50);
    font-weight: bold;
}

.hr-horizontal-gradient {
    height: 3px;
    border: none;
    background: linear-gradient(45deg, #01406b, #028eaf, #b0d5de);
}

.main-container {
    padding: 1% 5%;
    min-height: 82vh;
}

.list-item-payment {
    list-style: square;
}

.section-center {
    width: 60%;
    background-color: rgb(161, 161, 161);
}

.section-left,
.section-right {
    width: 20%;
    /* background-color: red; */
}

.carousel__is-new {
    background-color: #fff;
}

.img-recom {
    height: 15vh;
}

.new-date {
    font-size: 0.8em;
}
.new-title {
    font-size: 1em;
}
.new-text {
    font-size: 0.7em;
}

.message-date {
    font-size: 0.8em;
}
.message-visitor {
    font-size: 0.8em;
}
.message-text {
    font-size: 0.7em;
}
.message-response {
    font-style: italic;
    font-size: 0.7em;
}

.scroll_space {
    overflow-y: auto;
    height: 20vh;
}

.filterCatalog {
    height: 60vh;
}

.filterPrice {
    width: 50%;
    text-align: right;
    margin-bottom: 10px;
    font-size: 0.8em;
}

.new-date {
    font-size: 1em;
}
.new-title {
    font-size: 1.3em;
}
.new-text {
    font-size: 1.1em;
}

.item-recom {
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 3fr 2fr 1fr;
    grid-template-areas:
        "img img"
        "name name"
        "price cart";
}

.img-recom {
    grid-area: img;
    width: 90%;
}

.name-recom {
    grid-area: name;
}

.price-recom {
    grid-area: price;
}

.basket-recom {
    grid-area: cart;
}

.card_container {
    margin: 5px;
    width: 35%;

    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 2fr auto auto;
    grid-template-areas:
        "img img"
        "name name"
        "cart price";

    border: 1px solid #dddddd;
    border-radius: 5%;
}

.card_img {
    grid-area: img;
    width: 50%;
    align-self: center;
    justify-self: center;
    border-radius: 5%;
    margin-top: 5px;
}
.card_price {
    grid-area: price;
    text-align: center;
    align-self: start;
    font-style: italic;
    font-weight: bold;
}

.card_btn {
    grid-area: cart;
    margin-left: 1vw;
    margin-bottom: 1vh;
    width: 5vw;
}
.card_name {
    padding: 10px;

    grid-area: name;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
}

.card-img-top {
    width: 50vh;
}

.product-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    grid-template-areas:
        "close close"
        "img name"
        "img description"
        "price cart";
    padding-left: 10%;
    padding-right: 10%;
}

.product-card_close{
    grid-area: close;
    font-size: 3em;
}
.product-card_img {
    grid-area: img;
    width: 100%;
    padding-top: 1%;
    padding-left: 1%;
}

.product-card_name {
    grid-area: name;
}

.product-card_description {
    grid-area: description;
    padding: 1% 10% ;
}

.product-card_price {
    grid-area: price;
    font-size: 2em;
    font-weight: bold;
    padding-top: 2vh;
}

.product-card_btn {
    grid-area: cart;  
}

.product_btn {
    width: 10vw;
}

.mess-radio{
    transform: scale(2,2);
}

.form-check-input{
    transform: scale(2.2,2.2);
}

.check-box__title{
    font-size: 1.2em;
    text-align: center;
}

.btn-select{
    font-size: 1em;
    font-weight: normal;   
    padding: 0 2vw;
}

.list-select{
    width:12vw;
    border-radius: 0.5em 0.5em;
}


.title-select{
    font-family: Arial, Helvetica, sans-serif ;
    font-weight: normal;
    font-size: 1.2em;
    text-align: center;
    font-style: italic;
}

.bnt-selsect-parametrs{
    padding: 0 1rem;
    font-weight: bold;
    font-size: 2em;
    height: 1em;

}

.btn-sm{
    width: 3rem;
}

/* .menu-admin li{
    background-color: white;
   
}
.menu-admin li span {
    color: #007bff;
   
}
.menu-admin .active{
background-color:#6c757d;
border-radius: 5% 5% 0 0;
}
.menu-admin .active span{
    color: #550000;
} */

